# Chatcord

./: README.md  UPDATES.md  pom.xml
src/main/java/com/gmail/zastrixarundell/Chatcord/: Chatcord.java
src/main/java/com/gmail/zastrixarundell/Chatcord/Commands/: DiscordChannelConnect.java  SpigotEnterChat.java
src/main/java/com/gmail/zastrixarundell/Chatcord/Entities/: DiscordBot.java  DiscordWebhook.java
src/main/java/com/gmail/zastrixarundell/Chatcord/Listeners/: DiscordMessageListener.java  SpigotMessageListener.java
src/main/java/com/gmail/zastrixarundell/Chatcord/Utilities/: ColorUtil.java  PlaceholderAPIUtilities.java
src/main/resources/: config.yml  placeholders.txt  plugin.yml
